<html>
<head> 
<title>Interestingness</title> 
<script>
 
function random() {
  function load(photo) {
    var key = '08be316ee5aaa43c0fb40c3d496d4a3c';
    var url = "http://api.flickr.com/services/rest/?format=json&nojsoncallback=1&method=flickr.photos.getInfo&api_key="+key+"&photo_id="+photo.id;
    var req = new XMLHttpRequest();
    req.open('GET', url, true);
    req.onreadystatechange = function() {
        if (req.readyState == 4) {
          var res = JSON.parse(req.responseText)
          console.log(res)
          p = res.photo
          var h = 'http://farm'+p.farm+'.static.flickr.com/'+p.server+'/'+p.id+'_'+p.secret+'_b.jpg';
        	document.getElementById('content').innerHTML = "<img src='"+h+"'/>";
        	var info = document.getElementById('info');
        	info.innerText = p.title._content || 'untitled';
        	info.setAttribute('href', p.urls.url[0]._content)
        }
    }
    req.send();
  }
  
  
  var photos = chrome.extension.getBackgroundPage().photos;
  var p = photos[Math.floor(Math.random()*photos.length)];
  load(p);
};

window.onload = random;
 
 
</script> 
<style>
* {
    margin: 0;
    padding: 0;
}

html, body, #bg, #bg table, #bg td {
    height:100%;
    width:100%;
    overflow:hidden;
    background: #000;
}

#bg {
    position: fixed;
}

#bg div {
    height:200%;
    left:-50%;
    position:absolute;
    top:-50%;
    width:200%;
}

#bg td {
    text-align:center;
    vertical-align:middle;
}

#bg img {
    margin:0 auto;
    min-height:50%;
    min-width:50%;
}
#info {
  background: rgba(0,0,0,0.5);
  bottom: 50px;
  color: #fff;
  width: 100%;
  font-size: 24px;
  padding: 1em;
  position: fixed;
  text-decoration: none;
}
</style> 
</head> 
<body> 
  <div id="bg">
      <div>
          <table cellspacing="0" cellpadding="0">
              <tr>
                  <td id="content"></td>
              </tr>
          </table>
      </div>
  </div>
  <a id="info"></a>
</body> 
</html>